<!DOCTYPE html>
<html lang="es">
 
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
   
  <body>
    <div class="container">
      <h1>Hola Mundo!</h1>
      <textarea id="host" placeholder="<IP pública o DNS de tu instancia sin el http>" class="form-control" autofocus></textarea>
      <button onclick="get_data()" class="btn btn-primary mt-2">Fetch</button>
      <hr>
      <p id="message"></p>
    </div>
    <script>
   
      function get_data() {
        const host = document.getElementById('host').value;

        if (host == ''){
          document.getElementById('message').innerHTML = "Por favor especifica un host";
          return;
        }

        // Ejecución de GET request a la API
        fetch(`http://${host}/api`)
          .then(response => response.text())
          .then(data => {
            // Obtención de elemento HTML a través del ID
            // y asignación de la información que se obtuvo
            // a través de la GET request a la API
            document.getElementById('message').innerHTML = data;
          });
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>
